MONGO_URI=mongodb+srv://sanjaymahar2058_db_user:xaR2I1mw0CGm4frl@cluster0.hn8qwwo.mongodb.net/YogaAi?retryWrites=true&w=majority
JWT_SECRET=yogaaisecret
NODE_ENV=development
PORT=5001
FRONTEND_URL=http://localhost:3001
ML_API_URL=http://localhost:5000   # ML on port 5000